log4j.rootLogger=debug, stdout,C

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#设置输出路径
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=log_
log4j.appender.C.DatePattern=yyyy-MM-dd'.log'
log4j.appender.C.Append = true


#log4j.appender.C.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.C.MaxBackupIndex=5

log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%p %t %c - %m%n